<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g10.controllers.LoginController">

    <children>
        <BorderPane prefHeight="500.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <fx:include source="Menu.fxml" fx:id="Menu" />
            </top>
            <center>
                <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                    <children>
                        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="30.0" BorderPane.alignment="CENTER">
                            <children>
                                <TextField fx:id="loginField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Login" />
                                <PasswordField fx:id="pwdField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="Password" />
                                <Label fx:id="printLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                                <Button fx:id="btnOk" mnemonicParsing="false" onAction="#submit" text="Submit" />
                        <ImageView fitHeight="136.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pictures/welcome.png" />
                           </image>
                        </ImageView>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
