<?xml version="1.0" encoding="UTF-8"?>

<?import be.ac.ulb.infof307.g10.views.IntField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g10.controllers.ShoppingListController">
  <children>
    <SplitPane dividerPositions="0.6616541353383458" focusTraversable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <children>
            <TableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="498.0" prefWidth="524.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                <TableColumn fx:id="productCL" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="264.0000139474869" text="Product" />
                <TableColumn fx:id="amountCL" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="260.6666564941406" text="Amount" />
              </columns>
            </TableView>
          </children>
        </AnchorPane>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
          <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="498.0" prefWidth="266.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Product:">
                    <font>
                      <Font name="System Bold Italic" size="15.0" fx:id="x1" />
                    </font>
                  </Label>
                  <TextField fx:id="productTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="ex : banana" />
                  <Label font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Amount:" />
                        <HBox spacing="5.0">
                           <children>
                              <Button fx:id="amountUpBT" mnemonicParsing="false" onAction="#amountUp" text="+" />
                              <Button fx:id="amountDownBT" mnemonicParsing="false" onAction="#amountDown" text="-" />
                              <IntField fx:id="amountTF" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="ex : 456" />
                           </children>
                        </HBox>
                        <Label fx:id="errorLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                  <Button fx:id="addBT" font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#add" text="Add" />
                  <Button fx:id="editBT" font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#edit" text="Edit" />
                  <Button fx:id="removeBT" font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#remove" text="Remove" />
                  <Button fx:id="clearBT" font="$x1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clear" text="Clear" />
                        <Button fx:id="researchBT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#researchProduct" text="Research product">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
