<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="be.ac.ulb.infof307.g10.controllers.ShoppingListController">
   <!-- you should change the line here :
        fx:controller: ... and put the path to the corresponding controller file when you use it

        The anchor panel are used to permit the resize of the different components when the frame size is smaller or greater
   -->
   <children>
      <BorderPane prefHeight="391.0" prefWidth="586.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox spacing="5.0" BorderPane.alignment="TOP_RIGHT">
               <children>
                  <Button alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#goBack" text="Menu" />
                  <Button alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#logout" text="Logout" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
