<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hbox1" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="be.ac.ulb.infof307.g10.controllers.MainController">
    <Button fx:id="shoppingList" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToShoppingList"
            text="Shopping List">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/trolley.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="map" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToMap" text="Shop Map">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/map.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="recipe" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToRecipe"
            text="Recipe">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/cooking.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="logout" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToLogin"
            text="Logout">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/logout.png"/>
            </ImageView>
        </graphic>
    </Button>
    <Button fx:id="exit" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#exit" text="Exit">
        <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/exit.png"/>
            </ImageView>
        </graphic>
    </Button>
</HBox>
