<?xml version="1.0" encoding="UTF-8"?>

<?import be.ac.ulb.infof307.g10.views.IntField?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.725" focusTraversable="true" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g10.controllers.RecipeController">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefWidth="707.0">
        <TableView id="table" fx:id="productsTable" prefHeight="50.0" prefWidth="50.0">
            <columns>
                <TableColumn fx:id="productsNameColumn" prefWidth="250.0" text="Ingredient" />
                <TableColumn fx:id="productsAmountColumn" prefWidth="250.0" text="Amount" />
            </columns>
        </TableView>
        <TableView id="stateTable" fx:id="stepsTable" prefHeight="50.0" prefWidth="50.0">
            <columns>
                <TableColumn fx:id="recipeStepCL" prefWidth="250.0" text="Recipe steps" />
            </columns>
        </TableView>
    </SplitPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="655.0" prefWidth="287.0" SplitPane.resizableWithParent="false">
        <Label layoutX="8.0" layoutY="182.0" text="Ingredient:">
            <font>
                <Font name="System Bold" size="15.0" fx:id="x42" />
            </font>
        </Label>
        <Label font="$x42" layoutX="8.0" layoutY="233.0" text="Amount:" />
        <IntField fx:id="productsAmountField" layoutX="45.0" layoutY="253.0" prefHeight="16.0" prefWidth="87.0" />
        <Label font="$x42" layoutX="7.0" layoutY="105.0" text="Servings:" />
        <IntField fx:id="peopleTF" layoutX="17.0" layoutY="124.0" prefHeight="26.0" prefWidth="108.0" />
        <Button fx:id="productsClearButton" font="$x42" layoutX="144.0" layoutY="330.0" mnemonicParsing="false" onAction="#productsClear" prefHeight="31.0" prefWidth="108.0" text="Clear" />
        <Button id="addIngredientT" fx:id="productsAddButton" font="$x42" layoutX="19.0" layoutY="289.0" mnemonicParsing="false" onAction="#productsAdd" prefHeight="31.0" prefWidth="108.0" text="Add" />
        <Button fx:id="productsEditButton" font="$x42" layoutX="144.0" layoutY="289.0" mnemonicParsing="false" onAction="#productsEdit" prefHeight="31.0" prefWidth="108.0" text="Edit" />
        <Button fx:id="productsRemoveButton" font="$x42" layoutX="19.0" layoutY="330.0" mnemonicParsing="false" onAction="#productsRemove" prefHeight="31.0" prefWidth="108.0" text="Remove" />
        <Button fx:id="productsAmountUpButton" layoutX="131.0" layoutY="253.0" mnemonicParsing="false" onAction="#productsAmountUp" prefHeight="19.0" prefWidth="27.0" text="+" />
        <Button fx:id="productsAmountDownButton" layoutX="20.0" layoutY="253.0" mnemonicParsing="false" onAction="#productsAmountDown" prefHeight="19.0" prefWidth="27.0" text="-" />
        <Button fx:id="addStepBT" font="$x42" layoutX="20.0" layoutY="492.0" mnemonicParsing="false" onAction="#addStep" prefHeight="31.0" prefWidth="108.0" text="Add" />
        <Button id="editStepBT1" fx:id="editStepBT" font="$x42" layoutX="141.0" layoutY="492.0" mnemonicParsing="false" onAction="#editStep" prefHeight="31.0" prefWidth="108.0" text="Edit" />
        <Button fx:id="removeStepBT" font="$x42" layoutX="20.0" layoutY="530.0" mnemonicParsing="false" onAction="#removeStep" prefHeight="31.0" prefWidth="108.0" text="Remove " />
        <Button id="clearBT1" fx:id="clearStepBT" font="$x42" layoutX="140.0" layoutY="530.0" mnemonicParsing="false" onAction="#clearStep" prefHeight="31.0" prefWidth="108.0" text="Clear" />
        <Label font="$x42" layoutX="6.0" layoutY="399.0" text="Step:" />
        <TextField fx:id="stepTF" layoutX="20.0" layoutY="422.0" prefHeight="26.0" prefWidth="230.0" />
        <ComboBox id="recipeListCombo" fx:id="recipesListCombo" layoutX="16.0" layoutY="32.0" prefHeight="26.0" prefWidth="230.0" />
        <Label font="$x42" layoutX="7.0" layoutY="11.0" text="Recipe:" />
        <ComboBox id="recipeListCombo" fx:id="productsCombo" layoutX="19.0" layoutY="205.0" prefHeight="26.0" prefWidth="230.0" />
        <Button id="upStep" fx:id="moveUpStepBT" font="$x42" layoutX="142.0" layoutY="455.0" mnemonicParsing="false" onAction="#moveUpStep" prefHeight="29.0" prefWidth="108.0" text="Up" textAlignment="RIGHT" />
        <Button id="moveDownStep" fx:id="moveDownStepBT" font="$x42" layoutX="20.0" layoutY="455.0" mnemonicParsing="false" onAction="#moveDownStep" prefHeight="29.0" prefWidth="108.0" text="Down" textAlignment="CENTER" />
        <Label font="$x42" layoutX="7.0" layoutY="59.0" text="Name:">
        </Label>
        <TextField fx:id="recipeNameTF" layoutX="17.0" layoutY="77.0" prefHeight="26.0" prefWidth="230.0" />
        <Button id="createRecipeBT" font="$x42" layoutX="138.0" layoutY="123.0" mnemonicParsing="false" onAction="#createRecipe" prefWidth="108.0" text="New" />
        <Separator layoutY="376.0" prefHeight="13.0" prefWidth="266.0" />
        <Separator layoutY="160.0" prefHeight="13.0" prefWidth="266.0" />
        <Button id="exportAsShoppingListBT" fx:id="exportAsShoppingListBT" font="$x42" layoutX="42.0" layoutY="755.0" mnemonicParsing="false" onAction="#exportAsShoppingList" prefHeight="29.0" prefWidth="184.0" text="Export as shopping list" textAlignment="CENTER" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="42.0" AnchorPane.rightAnchor="44.0" />
    </AnchorPane>
</SplitPane>
