<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>


<TableView fx:id="shopsTable" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g10.controllers.ResearchShopController">
  <columns>
    <TableColumn fx:id="shopsNameColumn" prefWidth="300.0" text="Shop" />
    <TableColumn fx:id="shopsPriceColumn" prefWidth="300.0" text="Price" />
  </columns>
</TableView>
