<?xml version="1.0" encoding="UTF-8"?>

<?import be.ac.ulb.infof307.g10.views.IntField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.73" focusTraversable="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.ac.ulb.infof307.g10.controllers.ShoppingListController">
    <TableView fx:id="productsTable">
        <columns>
            <TableColumn fx:id="productsNameColumn" prefWidth="181.44444274902344" text="Product" />
            <TableColumn fx:id="productsQuantityColumn" prefWidth="172.55557250976562" text="Quantity" />
            <TableColumn fx:id="productsPriceColumn" prefWidth="172.55557250976562" text="Price" />
        </columns>
    </TableView>
    <AnchorPane SplitPane.resizableWithParent="false">
        <Label layoutX="10.0" layoutY="12.0" text="Product:">
            <font>
                <Font name="System Bold" size="15.0" fx:id="x42" />
            </font>
        </Label>
        <ComboBox fx:id="productsCombo" layoutX="15.0" layoutY="33.0" prefHeight="27.0" prefWidth="234.0" />
        <Label font="$x42" layoutX="11.0" layoutY="62.0" text="Amount:" />
        <Button fx:id="productsAmountDownButton" layoutX="17.0" layoutY="80.0" mnemonicParsing="false" onAction="#productsAmountDown" prefHeight="19.0" prefWidth="27.0" text="-" />
        <IntField fx:id="productsAmountField" layoutX="43.0" layoutY="80.0" prefHeight="16.0" prefWidth="87.0" />
        <Button fx:id="productsAmountUpButton" layoutX="129.0" layoutY="80.0" mnemonicParsing="false" onAction="#productsAmountUp" prefHeight="19.0" prefWidth="27.0" text="+" />
        <Button fx:id="productsNewButton" font="$x42" layoutX="186.0" layoutY="78.0" mnemonicParsing="false" onAction="#productsNew" prefHeight="31.0" prefWidth="63.0" text="New" />
        <Separator layoutY="109.0" prefHeight="20.0" prefWidth="263.0" />
        <Button fx:id="productsAddButton" font="$x42" layoutX="15.0" layoutY="127.0" mnemonicParsing="false" onAction="#productsAdd" prefHeight="29.0" prefWidth="109.0" text="Add" />
        <Button fx:id="productsEditButton" font="$x42" layoutX="142.0" layoutY="127.0" mnemonicParsing="false" onAction="#productsEdit" prefHeight="29.0" prefWidth="109.0" text="Edit" />
        <Button fx:id="productsRemoveButton" font="$x42" layoutX="14.0" layoutY="164.0" mnemonicParsing="false" onAction="#productsRemove" prefHeight="29.0" prefWidth="109.0" text="Remove" />
        <Button fx:id="productsClearButton" font="$x42" layoutX="142.0" layoutY="164.0" mnemonicParsing="false" onAction="#productsClear" prefHeight="29.0" prefWidth="109.0" text="Clear" />
        <Separator layoutY="193.0" prefHeight="20.0" prefWidth="263.0" />
        <Label font="$x42" layoutX="8.0" layoutY="228.0" text="Shop:" />
        <ComboBox fx:id="shopsCombo" layoutX="15.0" layoutY="250.0" prefHeight="27.0" prefWidth="234.0" />
        <Label font="$x42" layoutX="7.0" layoutY="283.0" text="Total price:" />
        <Label fx:id="totalLabel" layoutX="209.0" layoutY="288.0" text="0.00€" />
        <Separator layoutX="-1.0" layoutY="210.0" prefHeight="20.0" prefWidth="263.0" />
        <Button fx:id="researchShopsButton" font="$x42" layoutX="14.0" layoutY="322.0" mnemonicParsing="false" onAction="#researchShop" prefHeight="29.0" prefWidth="234.0" text="Research shops" />
      <Label layoutX="15.0" layoutY="416.0" text="List :" font="$x42" />
      <ComboBox fx:id="productsQuantityCombo" layoutX="12.0" layoutY="446.0" prefHeight="27.0" prefWidth="234.0" />
      <Label layoutX="16.0" layoutY="487.0" text="Name:" font="$x42" />
      <TextField fx:id="productsQuantityNameField" layoutX="14.0" layoutY="521.0" prefHeight="26.0" prefWidth="230.0" />
      <Button id="createRecipeBT" layoutX="15.0" layoutY="572.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createShoppingList" prefHeight="29.0" prefWidth="230.0" text="New" font="$x42" />
      <Separator layoutX="-3.0" layoutY="386.0" prefHeight="13.0" prefWidth="266.0" />
    </AnchorPane>
</SplitPane>
